spring.application.name=backend
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret (example)
jwt.secret=my-super-secret-key-which-is-at-least-256-bit
data_ky=someSecretValue

# Server port (optional)
server.port=8080